\documentclass[11pt]{beamer}
\mode<presentation> {\usetheme{Madrid}}
\setbeamertemplate{footline}
        {
      \leavevmode%
      \hbox{%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
        \usebeamerfont{title in head/foot}\insertshorttitle
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
        \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}

    %#turning the next line into a comment, erases the frame numbers
        %\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 

      \end{beamercolorbox}}%
      \vskip0pt%
}
\usepackage[style=verbose]{biblatex}
\def \t{\mathbf{t}}

\addbibresource{ref.bib}

\title[Code Switching]{Language Diarization for Indian Languages}
\author[IIT Hyderabad]{EE6307 \\ Speech Systems}
\institute[IITH]{ Venkatesh Parvathala \\ Akhil Kumar Donka \\ Indian Institute of Technology Hyderabad}
\date{\today}
\begin{document}
\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Recap}
\begin{itemize}
    \item Trained X-vector network on 4 languages using the clean dataset from kaggle.
    \item Obtained 99\% accuracy on the test data from the same domain.
    \item Poor performance on out of domain data(16.21\%).
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{figures/ood_indian_eng.png}
    \end{figure}
\end{itemize}
\end{frame}
\begin{frame}{Experimented modifications}
\begin{itemize}
    \item The kaggle dataset was replaced with \textbf{VoxLingua} dataset.
    \item The VoxLingua is having higher diversity which was designed for LID with around 70 hours data for each language.
    \item Telugu and Hindi data are taken from VoxLingua and English data is taken from IITM ASR challenge.
    \item Augmentations
    \begin{itemize}
        \item Noise is added at randomly chosen SNR from 0 to 15dB
        \item Time and Frequency masking
        \item Time scaling
    \end{itemize}
    \item Prepared test dataset by ourselves
    \begin{itemize}
        \item Labelled two videos from youtube \newline \textbf{Hindi-English} with around 2min duration \newline \textbf{Telugu-Hindi-English} switches with 6min duration
    \end{itemize}
    \item Post-processing
    \item Different architectures
\end{itemize}    
\end{frame}
\begin{frame}{TDNN-3S}
\begin{itemize}
    \item TDNN-3S : TDNN trained on 3 sec segments
    \item Accuracy on the same domain test data: \textbf{95.7\%}
    \item Accuracy on the out-of-domain data: \textbf{93.9\%}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{figures/tdnn_conf_3s.png}
    \end{figure}
\end{itemize} 
\end{frame}
\begin{frame}{Diarization using the TDNN-3S}
\begin{itemize}
    \item Segment the test utterance and predict the label for each segment
    \item Diarization error rates(DER)
    \begin{itemize}
        \item Hin-Eng : \textbf{40.1\%}
        \item Tel-Hin-Eng : \textbf{37.5\%}
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figures/HinEng_Diar_3s.png}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figures/TeHinEng_Diar_3s.png}
    \end{figure}
\end{itemize}    
\end{frame}
\begin{frame}{TDNN-2S}
\begin{itemize}
    \item TDNN-2S : TDNN trained on 2 sec segments
    \item Accuracy on the same domain test data: \textbf{92.3\%}
    \item Accuracy on the out-of-domain data: \textbf{89.5\%}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{figures/tdnn_conf_2s.png}
    \end{figure}
\end{itemize}    
\end{frame}
\begin{frame}{Diarization using the TDNN-2S}
\begin{itemize}
    \item Diarization error rates(DER)
    \begin{itemize}
        \item Hin-Eng : \textbf{28\%}
        \item Tel-Hin-Eng : \textbf{38\%}
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figures/HinEng_Diar_2s.png}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{figures/TeHinEng_Diar_2s.png}
    \end{figure}
\end{itemize}    
\end{frame}
\begin{frame}{BIC on frame level embeddings}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/bic_mfccs.png}
    \caption{BIC on MFCCS}
\end{figure}
\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/bic_frame_embeddings.png}
    \caption{BIC on frame level embeddings}
\end{figure}
\end{columns}
\end{frame}
\begin{frame}{Histograms of features}
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/bic_histograms.png}
\end{figure}
\end{frame}
\begin{frame}{Experiments with other architectures}
\begin{itemize}
    \item \textbf{D-Vector Network}
    \begin{itemize}
        \item The network consists of a stack of three LSTM layers
        \item LSTM layers are followed by two linear layers
    \end{itemize}
    \item \textbf{Attentive D-vector network}
    \begin{itemize}
        \item The embeddings obtained from the LSTM layers are pooled using the attentive mechanism
    \end{itemize}
    \item Comparision in terms of DER
    \begin{table}[ht]
        \centering
        \begin{tabular}{c|c|c}
            \hline
            & Hin-Eng & Tel-Hin-Eng \\
            \hline
            D-Vector & 43.0 & 44.0 \\
            Attentive D-Vector & 31.8 & 41.2 \\
            X-Vector & 40.1 & 37.5 \\
            \hline
        \end{tabular}
    \end{table}
\end{itemize}
\end{frame}
\begin{frame}{Conclusions}
\begin{itemize}
    \item Robustness is achieved with augmentations
    \item D-vector and attentive d-vector are performing similar to x-vector
    \item VAD and attentive x-vectors may improve the performance
    \item The segmentation methods such as spectral clustering should be explored
\end{itemize}    
\end{frame}
% \begin{frame}{References}
% \nocite{Lee2000}
% \printbibliography
% \end{frame}
\end{document}