@article{Petrov2011,
  title={A universal part-of-speech tagset},
  author={Petrov, Slav and Das, Dipanjan and McDonald, Ryan},
  journal={arXiv preprint arXiv:1104.2086},
  year={2011}
}
@inproceedings{Lee2000,
author = {Lee, Sang-Zoo and Tsujii, Jun-ichi and Rim, Hae-Chang},
title = {Part-of-Speech Tagging Based on Hidden Markov Model Assuming Joint Independence},
year = {2000},
publisher = {Association for Computational Linguistics},
address = {USA},
url = {https://doi.org/10.3115/1075218.1075252},
doi = {10.3115/1075218.1075252},
booktitle = {Proceedings of the 38th Annual Meeting on Association for Computational Linguistics},
pages = {263–269},
numpages = {7},
location = {Hong Kong},
series = {ACL '00}
}