\documentclass[11pt]{beamer}
\mode<presentation> {\usetheme{Madrid}}
\setbeamertemplate{footline}
        {
      \leavevmode%
      \hbox{%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
        \usebeamerfont{title in head/foot}\insertshorttitle
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
        \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}

    %#turning the next line into a comment, erases the frame numbers
        %\insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 

      \end{beamercolorbox}}%
      \vskip0pt%
}
\usepackage[style=verbose]{biblatex}
\def \t{\mathbf{t}}

\addbibresource{ref.bib}
\title[Code Switching]{Language Diarization for Indian Languages}
\author[IIT Hyderabad]{EE6307 \\ Speech Systems}
\institute[IITH]{ Venkatesh Parvathala \\ Akhil Kumar Donka \\ Indian Institute of Technology Hyderabad}
\date{\today}
\begin{document}
\begin{frame}
\maketitle
\end{frame}

\section{Datasets}
\begin{frame}{Datasets}
\begin{itemize}
    \item The code-switching data for Indian languages is not readily available !!
    \begin{itemize}
        \item WSTCSMC has three code-switching pairs : Gujarati-English, Hindi-English and Telugu-English but this dataset is not open sourced.
        \item MUCS 2021 has two code-switching pairs~\footnote{\url{https://navana-tech.github.io/MUCS2021/data.html}} : Hindi-English and Bengali-English but we were not able to download the data.
    \end{itemize}
    \item Other possibilities ?
    \begin{itemize}
        \item \textbf{Creating Dataset by ourselves} - It requires a lot of human effort and therefore we are not interested in this.
        \item \textbf{Using monolingual data} - we can get monolingual data for all Indian languages but most of them will also contain code-switches. 
        \begin{itemize}
            \item \textbf{Synthetic data using monolingual data?} 
        \end{itemize}
    \end{itemize}
    \item In this project, we would like to use monolingual data.
\end{itemize}    
\end{frame}
\begin{frame}{Method-1 to leverage monolingual data}
\begin{itemize}
    \item Estimate the PDF of features for each language using GMM.
    \item To test the language identification performance, extract the features for the test utterance and assign the utterance with the maximum likelihood language label
    \begin{equation}
        L = arg\:max_k p(X/\lambda_k)
    \end{equation}
    \item We considered four Indian languages - Telugu, Tamil, Hindi and English (Indian English). 
    \item Telugu, Tamil and Hindi data was taken from Kaggle\footnote{\url{https://www.kaggle.com/datasets/hbchaitanyabharadwaj/audio-dataset-with-10-indian-languages}} and the English dataset is taken from IITM ASR challenge.
    \item We have taken 7 hours of data from each language.
    \item 39 dimensional mfccs are extracted and the 64 mixture GMM is trained.
\end{itemize}
\end{frame}
\begin{frame}{Confusion matrix}
\begin{itemize}
    \item Accuracy : 93.5 \%
    \begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{figures/cm_gmm.png}
    \end{figure}
\end{itemize}
\end{frame}
\begin{frame}{GMM for diarization}
\begin{itemize}
    \item For a given test utterance, divide the utterance into small segments(around 1 to 2sec) and assign the segment with the maximum likelihood language label
    \begin{equation}
        L_t = arg\:max_k p(X_t/\lambda_k)
    \end{equation}
    \item After getting the predictions for each segment, use BIC as post processing step to filter the irregularities.
    \begin{itemize}
        \item Can we replace the mfcc with the extracted language embeddings from a trained language identification system for BIC ?
    \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Method-2 to leverage monolingual data}
\begin{itemize}
    \item Use the BIC or any segmentation/clustering method as a preprocessing step to segment the utterance with the switches.
    \item Now use a speaker identification system to identify the language of each segment.
    \item The speaker identification system can be an x-vector network trained on the available LID data.
    \item We trained an x-vector network on the same data that was used for GMM.
    \item Features : 64 Log mel features with 25ms window \& 10ms hop length
    \item We obtained 99\% accuracy in this case.
\end{itemize}
\end{frame}
\begin{frame}{Confusion matrix}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{figures/cm_xvec.png}
\end{figure}
\end{frame}
\begin{frame}{t-SNE plot}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/tsne.png}
\end{figure}
\end{frame}
\begin{frame}{Future directions and Remarks}
\begin{itemize}
    \item We observed that both the LID systems are overfitting to the data.
    \item More diversified data might be required to train the networks (with more number of speakers).
    \item Using LID model on the segments is one straight forward technique.
    \item Clustering techniques to be explored as a preprocessing step.
\end{itemize}    
\end{frame}
% \begin{frame}{References}
% \nocite{Lee2000}
% \printbibliography
% \end{frame}
\end{document}